defaults.url=https://sentry.io/
defaults.org=reiji-kainuma
defaults.project=recorder
auth.token=0a2f91b41a9f4e9694f0e692d2e4951a15fac9d6771c4fdfa4b9639406886fb7
cli.executable=../../../../../.npm/_npx/35750/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
